
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.bio {
    margin: 20px 0;
}

.contact {
    text-align: center;
    margin: 20px 0;
}

.contact a {
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact a:hover {
    background-color: #005BB5;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #f4f4f4;
    font-size: 14px;
}